spring.application.name=microservice-items
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.remote.restart.enabled=true
#ribbon.client.name=microservice-products
#microservice-products.ribbon.listOfServers=localhost:8080,localhost:9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka